# Backend
## .env file (add your values)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lostfound?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_change_this

# Frontend
## .env file
VITE_API_URL=http://localhost:5000/api

# For Production (Render)
VITE_API_URL=https://your-backend-service.onrender.com/api
